footer
    background-color: #000
    color: #F5F0EC
    .footer-description
        border-bottom: 1px solid #F5F0EC
        padding-bottom: 30px
        a
            color: #F5F0EC
            text-decoration: none
        .footer-contact
            p
                font-size: 14px
            button
                font-size: 14px
                background-color: #1B5B31
                color: #F5F0EC
    .footer-navigation
        padding-top: 30px
        ul
            li
                margin-top: 10px
    .footer-rights
        font-size: 12px
        