.header-description
    background-color: #DCC1AB
    h1
        font-size: 36px
        font-weight: 500
    p
        font-family: Inter
        font-size: 14px
    button
        font-size: 14px
        padding: 10px 20px
    .btn-contact
        background-color: #1B5B31
        color: #F5F0EC
    .btn-realisation
        color: #1B5B31
        border-color: #1B5B31

.header-photos
    img
        height: 238px
    .carousel-control-prev
        left: 252px
    .carousel-control-next,
    .carousel-control-prev
        background-color: #fff
        opacity: 1
        top: 185px
    .carousel-control-next-icon 
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/></svg>')
    .carousel-control-prev-icon 
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/></svg>')


