.offer
    background-color: #F5F0EC
    span
        font-size: 12px
    h2
        font-size: 34px
    p
        font-size: 14px
    .offer-cards
        .card
            border: none
        img
            width: 25px
            margin-left: 15px
        p
            font-size: 14px
            line-height: 18px
        a
            font-size: 12px
            color: #1B5B31
            border-bottom: 1px solid #1B5B31
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0
            i
                vertical-align: middle 