.realizations
    background-color: #DCC1AB
    span
        @include font-size(.81rem)
        @media screen and (min-width: 768px) and (orientation: portrait)
            @include font-size(1rem)
    h2
        @include font-size(3.6rem)
    .macy-container
        .more
            display: none
    .overlay
        margin-top: -700px
        height: 700px
        background: linear-gradient(0deg, rgba(220,193,171,1) 10%, rgba(255,255,255,0) 100%)
        opacity: .98
        .btn
            position: relative
            left: 50%
            transform: translateX(-50%)
            top: 85%
            font-size: 14px

